:root{
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --second-text-color: #212121;
    --white-color: #FFFFFF;
    --background-grey: #F5F4FA;
    --background-darkgrey: #2F303A;
    --footer-grey--:rgba(255, 255, 255, 0.6);
    --border-line: #ECECEC;

    }
    
    /*------------Общие стили элементов-------*/
    
    html{
        box-sizing: border-box;
    }
    
    *, *::before, *::after{
        box-sizing: inherit;
    }
    
    
    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    li{
        margin: 0px;
        padding: 0px;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }


    body{
        font-family: 'Roboto', sans-serif;   
        font-size: 14px;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
    }
    
    .second-heading {
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
    
        color: var(--second-text-color);
    }
    
    .link{
        text-decoration: none;
        font-style: normal ;
    }
    
    .list{
        list-style-type: none;
    }
    
    .button {
        background-color: var(--accent-color);
        color: var(--white-color);
        cursor: pointer;
        text-align: center;
    }

    .container{
        margin: 0 auto;
        width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        }
        
        .section{
            padding-top: 94px;
            padding-bottom: 94px;
        }
        
    
    /* -------------------------HEADER------------------------- */
    .header{
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: var(--border-line);
    }
   
    .header .link{
        display: block;
        }
    
    
    .logo-link{
        display: block;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31/26);
        letter-spacing: 0.03em;
    
        color: var(--second-text-color);
    }
    
    .logo-accent{
        color: var(--accent-color);
    }

    .nav-link, .contact-link{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
    
        color: var(--second-text-color);
    }

    .header .list .link:hover,
    .header .list .link:focus {
        color: var(--accent-color);
    }

    .nav-list .link {
        padding-top: 32px;
    padding-bottom: 32px;
        color: var(--second-text-color);
    }
    
    .item.page-now .link{
        color: var(--accent-color);
        text-decoration: none;
    }

    .contact-link{
        color: var(--main-text-color);
    }

    .nav{
        display: flex;
        align-items: center;
    }

    .nav-list>.item:not(:last-child), .contacts-item:not(:last-child){
        margin-right: 50px;
        }

        .nav-list, .data{
            display: flex;
            margin-left: 93px;
        }

        .header-container{
            display: flex;
            align-items: center;
        }

        .contacts-item .link{
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .data{
            margin-left: auto;
        }


    
    /*-----------------------------ORDER------------------------*/
    
    .order{
        
 padding-top: 200px;
        padding-bottom: 200px;
        
            background-color: var(--background-darkgrey);
        text-align: center;
    }
    .main-heading{

        margin-bottom: 30px;
        margin-left: auto;
    margin-right: auto;
    width: 696px;

        font-weight: 900;
        font-size: 44px;
        line-height: calc(60/44);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        
        color: var(--white-color);
    }
    
    .main-button{
        padding: 10px 32px;

        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: calc(30/16);
        letter-spacing: 0.06em;


    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    }

    .main-button:hover, .main-button:focus{
        background-color: #188CE8        ;
    }
    
    /*--------------------ADVANTAGES-----------------------*/
.advantages-items{
    display: flex;
}

.advantages .item + .item{
    margin-left: 30px;
}

.advantages .text{
    flex-basis: 270px;
}

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
    
    .advantages .third-heading{
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        text-transform: uppercase;
        
        color: var(--second-text-color);
    }

    .advantages .text{
        line-height: calc(24/14);
}
    
    /*-- -------------------whatdo-----------*/
    .whatdo{
        padding-top: 0px;
    }
    
    .whatdo .second-heading{
        margin-bottom: 50px;
    }
    
    .whatdo .list{
        display: flex;
        padding: 0;
        justify-content: space-between;
    }
    
    
    .whatdo .item + .item{
        margin-left: 30px;
    
    }


    /*------------------------TEAM--------*/
    
    .team{
        background-color: var(--background-grey);
         }

    .team .list{
        display: flex;
    }
    .team .second-heading{
        margin-bottom: 50px;
    }

    .team .item{

        background-color: var(--white-color);
        width: 270px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    
        margin-right: 30px;
    }
    
    .team .item:nth-child(4n){
        margin-right: 0px;
    }


    .team .third-heading{
        margin-bottom: 10px;
        text-align: center;

        font-weight: 500;
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
        
        color: var(--second-text-color);
    }
    
    .team .text{
        
        font-weight: 400;
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
    }

    .team .item{
        background-color: var(--white-color);
    }

    .team-name{
        padding-top: 30px;
        padding-bottom: 30px;
    }


    
    /*------------------------------------FOOTER-----------*/
    .footer{
        background-color: var(--background-darkgrey);
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .footer .item{
        margin-bottom: 9px;
    }

    .footer .item:last-child{
        margin-bottom: 0;
    }

    .footer .link{
        font-size: 14px;
        line-height: calc(24/14);
        letter-spacing: 0.03em;
    }

    .footer .list .link:hover, .footer .list .link:focus{
        color: var(--accent-color);
    }

    .footer .logo-link{
margin-bottom: 20px;

        color: var(--white-color);
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31/26);
    }
    
    .map{
    color: var(--white-color);
    }
    
    .footer-link {
    color: var(--footer-grey--);
    }
    
    /*!!!----------------------------PORTFOLIO------------!!!*/
    
    /*-- ---------------EXAMPLES------- -*/
    
    .examples-list{
        display: flex;
        justify-content: center;
    }

    .examples-item{
        margin-right: 8px;
    }

.examples-item:last-child{
    margin-right: 0px;
}

    .examples .button{
        padding: 6px 22px;

        font-family: 'Roboto', sans-serif;
        font-style: medium;
        letter-spacing: 0.03em;
        text-align: center;

        color: var(--second-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: calc(26/16);
        background-color: var(--background-grey);
        border: none;
        border-radius: 4px;
    
    }
    
    .examples .button:hover, .examples .button:focus{
        color: var(--white-color);
        background-color: var(--accent-color);
    }
    
    /*----------------Карточки с работами-----------*/
    .cards-list .item{
        flex-basis: 370px;
    
        margin-right: 30px;
        margin-bottom: 30px;
    }
     
    .cards-list .item:nth-child(3n + 3) {
        margin-right: 0px;
        }
    
        .cards-list .item:nth-last-child(-n + 3) {
            margin-bottom: 0;}
    
            .card-info{
            padding: 24px 20px;
            border-bottom: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
            border-left: 1px solid #EEEEEE;
            }
   
   
    .examples .second-heading{
        margin-bottom: 4px;

        font-size: 18px;
        line-height: calc(36/18);
        letter-spacing: 0.06em;
        text-align: left;
    }
    .examples-text {
        font-size: 16px;
        line-height: calc(30/16);
        color: var(--main-text-color);
    }

    .examples-list{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cards-list{
        display: flex;
        flex-wrap: wrap;
    }